{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "prompts:reset-stale": "tsx ./src/reset-stale-prompt-overrides.ts",
    "backfill:is-self": "tsx ./src/backfill-profile-is-self.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "report:lab": "tsx ./src/report-lab.ts",
    "test": "node --import tsx --test 'src/**/*.test.ts'",
    "generate:vocabulary": "tsx ./src/generate-vocabulary.ts"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "@workspace/integrations-openai-ai-server": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
